# breeze.tooling

./: .gitignore  BreezeJS Entity Generation v1.0.docx  README.md
MetadataGenerator/: MetadataGenerator.sln  README.md
MetadataGenerator.EFCore/: MetadataGenerator.EFCore.sln  ReadMe.txt
MetadataGenerator.EFCore/MetadataGenerator.EFCore/: CommandLineOptions.cs  MetadataGenerator.EFCore.csproj  Program.cs  runExe.bat
MetadataGenerator.EFCore/MetadataGenerator.EFCore/Properties/: launchSettings.json.Northwind  launchSettings.json.Uniformax
MetadataGenerator/MetadataGenerator/: App.config  CommandLineOptions.cs  MetadataGenerator.csproj  Program.cs  packages.config
MetadataGenerator/MetadataGenerator/App_Start/: BreezeWebApiConfig.cs
PocoMetadata/: PocoMetadata.sln  README.md  args.txt
PocoMetadata/PocoMetadataCLI/: CommandLineOptions.cs  IlemsEntityDescriptor.cs  NorthwindEntityDescriptor.cs  PocoMetadataCLI.csproj  Program.cs
PocoMetadata/PocoMetadataGenerator/: EntityDescriptor.cs  Extensions.cs  Generator.cs  NorthwindEntityDescriptor.cs  PocoMetadataBuilder.cs  PocoMetadataGenerator.csproj
TypeScriptEntityGen/: README.md  package.json  register.template.txt  tsg.ps1  tsgen.js
TypeScriptModuleGen/: README.md  entity.template.txt  enum.template.txt  gulpfile.js  package.json  register.template.txt  tsgen-core.js  tsgen.js
Typescript/: entity.template.txt  tsgen.js
Typescript/.bin/: MetadataGenerator.exe.config
breeze-entity-generator/: .gitignore  README.md  convert-csdl.js  entity.template.txt  entityModel.template.txt  enum.template.txt  metadata.template.txt  package-lock.json  package.json  register.template.txt  tsgen-core.js
breeze-entity-generator/test/: base-complex.ts  generate-entities.js  metadata.dateOnly.json  metadata.json
(+4 files in other folders)
