<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <StartupObject>MetadataGenerator.Program</StartupObject>
    <Copyright>IdeaBlade 2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Breeze.Persistence.EFCore" Version="1.0.3.1" />
    <PackageReference Include="CommandLineParser" Version="2.4.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.3" />
  </ItemGroup>

</Project>
