// tslint:disable:no-trailing-whitespace
// tslint:disable:member-ordering
{{#if baseClass}}
import { {{baseClass}} } from '../{{baseClassModuleName}}';
{{/if}}
{{#imports}}import { {{path}} } from './{{moduleName}}';
{{/imports}}

/// <code-import> Place custom imports between <code-import> tags
{{{codeimport}}}
/// </code-import>

/// <module-code> Place module level code between <module-code> tags
{{{modulecode}}}
/// </module-code>

export class {{shortName}} {{#baseClass}}extends {{.}} {{/baseClass}} {

  /// <code> Place custom code between <code> tags
  {{{code}}}
  /// </code>

  // Generated code. Do not place code below this line.
  {{#properties}}
  {{name}}{{#if isNullable}}?{{else}}!{{/if}}: {{dataType}};
  {{/properties}}
}

